# hackathon2018

./: README.md
Taxa/: .project  README.md  pom.xml
Taxa/data/: makeSampleTaxonomy.pl  names.vibrio.dmp  nodes.vibrio.dmp
Taxa/src/main/resources/: application.properties
Team 6/: index.html
Team 6/content-based-routing/spring-resteasy/: pom.xml
Team 6/jboss-spring-resteasy/: BioSense HelloSpringResource.java  NVDRS HelloSpringResource.java
Team9/gsv/: README.md  app.js  data.json  describe.js  manifest.js  package-lock.json  package.json
Team9/gsv/public/: index.html  scripts.js  styles.js
Team9/gsv/src/: index.css  index.js
team1/code/: package-lock.json  package.json
team1/code/hl7CDA/: cda1.xml  cda2.xml  cda3.xml  cda4.xml  cda5.xml
team1/code/jsonCDA/: cda1.json
team1/code/src/: validationRules.json  workflow.js
team10/: Thumbs.db
team10/fdns-ms-dotnet-example-master/: .gitignore  AUTHORS  CHANGELOG  CONTRIBUTING.md  Dockerfile  Makefile  README.md  docker-compose.yml  fdns-ms-dotnet-example.sln
team10/fdns-ms-dotnet-example-master/docs/: CONTRIBUTING.md  README.md  USAGE.md
team10/fdns-ms-dotnet-example-master/src/: Foundation.Example.WebUI.csproj  Program.cs  Startup.cs
team10/fdns-ms-dotnet-example-master/src/Controllers/: CustomerController.cs  HealthController.cs  IndexController.cs
team10/fdns-ms-dotnet-example-master/src/Converters/: CsvToCustomersConverter.cs
team10/fdns-ms-dotnet-example-master/src/Importers/: CustomerImporter.cs  ICustomerImporter.cs
team10/fdns-ms-dotnet-example-master/src/Models/: Customer.cs  ImportResult.cs
team10/fdns-ms-dotnet-example-master/src/Security/: HasScopeHandler.cs
team10/fdns-ms-dotnet-example-master/src/wwwroot/: index.html
team2/: README.md
team2/fdns-ms-snxa/: .gitignore  Dockerfile  README.md  app.py  openapi.yaml
team2/fdns-ms-snxa/data-example/: soho_point.txt
team2/fdns-ms-snxa/data-ui/: Dockerfile  Dockerfile_onestage  README.md  package-lock.json  package.json
team2/fdns-ms-snxa/data-ui/src/: App.js  (+3 more)
team2/fdns-ms-snxa/output/: graph_from_location.graphml
team5_fixed/: DeployMe presentation.pptx  README.md  index.html  profile.html  query-results.html  query.html  response.html  status.html  test.py
team5_fixed/assets/css/: style.css
team5_fixed/assets/javascript/: app.js
team5_fixed/boot-jdbc/: pom.xml
team7/: README.md
team7/Project_files/: CDC Hackathon 2018 Team 7.xlsx
team7/pandemic_influenza/src/: index.html
team8/: sdp_vocab_service_query.py
(+74 files in other folders)
