666	|	"Bacillo virgola del Koch" Trevisan 1884	|		|	authority	|
666	|	"Bacillus cholerae" (Pacini 1854) Trevisan 1884	|		|	authority	|
666	|	"Bacillus cholerae-asiaticae" Trevisan 1884	|		|	authority	|
666	|	"Kommabacillus" Koch 1884	|		|	authority	|
666	|	"Liquidivibrio cholerae" (Pacini 1854) Orla-Jensen 1909	|		|	authority	|
666	|	"Microspira comma" Schroeter 1886	|		|	authority	|
666	|	"Pacinia cholerae-asiaticae" (Trevisan 1884) Trevisan 1885	|		|	authority	|
666	|	"Spirillum cholerae" (Pacini 1854) Mac1889	|		|	authority	|
666	|	"Spirillum cholerae-asiaticae" (Trevisan 1884) Zopf 1885	|		|	authority	|
666	|	"Vibrio cholera" (sic) Pacini 1854	|		|	authority	|
666	|	"Vibrio cholerae-asiaticae" (Trevisan 1884) Pfeiffer 1896	|		|	authority	|
666	|	"Vibrio comma" (Schroeter 1886) Blanchard 1906	|		|	authority	|
666	|	ATCC 14035	|		|	type material	|
666	|	Bacillo virgola del Koch	|		|	synonym	|
666	|	Bacillus cholerae	|		|	synonym	|
666	|	Bacillus cholerae-asiaticae	|		|	synonym	|
666	|	CCUG 9118 A	|		|	type material	|
666	|	CECT 514	|		|	type material	|
666	|	CIP 62.13	|		|	type material	|
666	|	Kommabacillus	|		|	synonym	|
666	|	Liquidivibrio cholerae	|		|	synonym	|
666	|	Microspira comma	|		|	synonym	|
666	|	NCTC 8021	|		|	type material	|
666	|	Pacinia cholerae-asiaticae	|		|	synonym	|
666	|	Spirillum cholerae	|		|	synonym	|
666	|	Spirillum cholerae-asiaticae	|		|	synonym	|
666	|	Vibrio choleae	|		|	misspelling	|
666	|	Vibrio cholera	|		|	synonym	|
666	|	Vibrio cholerae	|		|	scientific name	|
666	|	Vibrio cholerae Pacini 1854	|		|	authority	|
666	|	Vibrio cholerae-asiaticae	|		|	synonym	|
666	|	Vibrio comma	|		|	synonym	|
44104	|	Vibrio cholera 569B	|		|	misspelling	|
44104	|	Vibrio cholerae 569B	|		|	scientific name	|
45888	|	Vibrio cholerae O139	|		|	scientific name	|
45888	|	Vibrio cholerae O139 strain	|		|	misnomer	|
45888	|	Vibrio cholerae serogroup O139	|		|	synonym	|
1175274	|	Vibrio cholerae O139 str. VC08	|		|	scientific name	|
1175275	|	Vibrio cholerae O139 str. VC150	|		|	scientific name	|
1175276	|	Vibrio cholerae O139 str. VC172	|		|	scientific name	|
1175277	|	Vibrio cholerae O139 str. VC179	|		|	scientific name	|
66861	|	Vibrio cholerae non-01	|		|	misspelling	|
66861	|	Vibrio cholerae non-O1	|		|	scientific name	|
127906	|	Vibrio cholerae 01	|		|	misspelling	|
127906	|	Vibrio cholerae O1	|		|	scientific name	|
127906	|	Vibrio cholerae serogroup O1	|		|	synonym	|
686	|	'Vibrio eltor'	|		|	synonym	|
686	|	Vibrio cholerae O1 biovar EI Tor	|		|	misspelling	|
686	|	Vibrio cholerae O1 biovar El Tor	|		|	scientific name	|
686	|	Vibrio cholerae O1 biovar eltor	|		|	equivalent name	|
686	|	Vibrio cholerae biovar El Tor	|		|	synonym	|
686	|	Vibrio cholerae biovar eltor	|		|	synonym	|
686	|	Vibrio eltor	|		|	synonym	|
243277	|	Vibrio cholerae El Tor N16961	|		|	equivalent name	|
243277	|	Vibrio cholerae O1 biovar El Tor str. N16961	|		|	scientific name	|
243277	|	Vibrio cholerae O1 biovar eltor str. N16961	|		|	synonym	|
243277	|	Vibrio cholerae serotype O1 biotype El Tor strain N16961	|		|	equivalent name	|
243277	|	Vibrio cholerae serotype O1 biotype ElTor strain N16961	|		|	equivalent name	|
417400	|	Vibrio cholerae B33	|		|	scientific name	|
417400	|	Vibrio cholerae str. B33	|		|	equivalent name	|
417400	|	Vibrio cholerae strain B33	|		|	equivalent name	|
661513	|	Vibrio cholera CIRS 101	|		|	misspelling	|
661513	|	Vibrio cholera CIRS101	|		|	misspelling	|
661513	|	Vibrio cholerae CIRS101	|		|	scientific name	|
661513	|	Vibrio cholerae str. CIRS101	|		|	equivalent name	|
661513	|	Vibrio cholerae strain CIRS101	|		|	equivalent name	|
1416746	|	Vibrio cholerae O1 biovar El Tor str. Ogawa RND6878	|		|	scientific name	|
1416747	|	Vibrio cholerae O1 biovar El Tor str. Ogawa RND19187	|		|	scientific name	|
1416748	|	Vibrio cholerae O1 biovar El Tor str. Inaba RND18899	|		|	scientific name	|
1416749	|	Vibrio cholerae O1 biovar El Tor str. Inaba RND18826	|		|	scientific name	|
1458274	|	Vibrio cholerae L-3226	|		|	synonym	|
1458274	|	Vibrio cholerae O1 biovar El Tor str. L-3226	|		|	scientific name	|
593588	|	Vibrio cholerae MJ-1236	|		|	scientific name	|
593588	|	Vibrio cholerae str. MJ-1236	|		|	equivalent name	|
593588	|	Vibrio cholerae strain MJ-1236	|		|	equivalent name	|
914149	|	Vibrio cholerae 2010EL-1786	|		|	misspelling	|
914149	|	Vibrio cholerae O1 str. 2010EL-1786	|		|	scientific name	|
914149	|	Vibrio cholerae O1 strain 2010EL-1786	|		|	equivalent name	|
925768	|	Vibrio cholera 2010EL-1798	|		|	misspelling	|
925768	|	Vibrio cholerae O1 str. 2010EL-1798	|		|	scientific name	|
925768	|	Vibrio cholerae O1 strain 2010EL-1798	|		|	equivalent name	|
925769	|	Vibrio cholera 2010EL-1792	|		|	misspelling	|
925769	|	Vibrio cholerae O1 str. 2010EL-1792	|		|	scientific name	|
925769	|	Vibrio cholerae O1 strain 2010EL-1792	|		|	equivalent name	|
1055325	|	Vibrio cholerae O1 str. Amazonia	|		|	scientific name	|
1055325	|	Vibrio cholerae O1 strain Amazonia	|		|	equivalent name	|
1095638	|	Vibrio cholerae O1 str. PCS-022	|		|	scientific name	|
1095639	|	Vibrio cholerae O1 str. PCS-023	|		|	scientific name	|
1095640	|	Vibrio cholerae O1 str. EDC-020	|		|	scientific name	|
1095641	|	Vibrio cholerae O1 str. EDC-022	|		|	scientific name	|
1095642	|	Vibrio cholerae O1 str. Nep-21106	|		|	scientific name	|
1095643	|	Vibrio cholerae O1 str. Nep-21113	|		|	scientific name	|
1095644	|	Vibrio cholerae O1 str. AG-8040	|		|	scientific name	|
1095645	|	Vibrio cholerae O1 str. AG-7404	|		|	scientific name	|
1095646	|	Vibrio cholerae O1 str. EM-1536	|		|	scientific name	|
1095647	|	Vibrio cholerae O1 str. EM-1546	|		|	scientific name	|
1095648	|	Vibrio cholerae O1 str. EM-1626	|		|	scientific name	|
1095649	|	Vibrio cholerae O1 str. EM-1676A	|		|	scientific name	|
1095650	|	Vibrio cholerae O1 str. EM-1727	|		|	scientific name	|
1095651	|	Vibrio cholerae O1 str. EC-0009	|		|	scientific name	|
1095652	|	Vibrio cholerae O1 str. EC-0012	|		|	scientific name	|
1095653	|	Vibrio cholerae O1 str. EC-0027	|		|	scientific name	|
1095654	|	Vibrio cholerae O1 str. EC-0051	|		|	scientific name	|
1095655	|	Vibrio cholerae O1 str. NHCC-004A	|		|	scientific name	|
1095656	|	Vibrio cholerae O1 str. NHCC-006C	|		|	scientific name	|
1095657	|	Vibrio cholerae O1 str. NHCC-008D	|		|	scientific name	|
1095658	|	Vibrio cholerae O1 str. NHCC-010F	|		|	scientific name	|
1095659	|	Vibrio cholerae O1 str. 87395	|		|	scientific name	|
1095660	|	Vibrio cholerae O1 str. 95412	|		|	scientific name	|
1095661	|	Vibrio cholerae O1 str. 116059	|		|	scientific name	|
1095662	|	Vibrio cholerae O1 str. 116063	|		|	scientific name	|
1124468	|	Vibrio cholerae O1 str. 2010EL-1749	|		|	scientific name	|
1124469	|	Vibrio cholerae O1 str. 2009V-1085	|		|	scientific name	|
1124470	|	Vibrio cholerae O1 str. 2009V-1096	|		|	scientific name	|
1124471	|	Vibrio cholerae O1 str. 2009V-1131	|		|	scientific name	|
1124472	|	Vibrio cholerae O1 str. 3500-05	|		|	scientific name	|
1124473	|	Vibrio cholerae O1 str. 3546-06	|		|	scientific name	|
1124474	|	Vibrio cholerae O1 str. 2009V-1046	|		|	scientific name	|
1124475	|	Vibrio cholerae O1 str. 2009V-1116	|		|	scientific name	|
1124476	|	Vibrio cholerae O1 str. 2010V-1014	|		|	scientific name	|
1124477	|	Vibrio cholerae O1 str. 3582-05	|		|	scientific name	|
1124478	|	Vibrio cholerae O1 str. C6706	|		|	scientific name	|
1124479	|	Vibrio cholerae O1 str. 3569-08	|		|	scientific name	|
1124480	|	Vibrio cholerae O1 str. 2010EL-1961	|		|	scientific name	|
1124481	|	Vibrio cholerae O1 str. 2011EL-1089	|		|	scientific name	|
1124482	|	Vibrio cholerae O1 str. 2011EL-1133	|		|	scientific name	|
1124483	|	Vibrio cholerae O1 str. 2011EL-1137	|		|	scientific name	|
1124484	|	Vibrio cholerae O1 str. 2010EL-2010N	|		|	scientific name	|
1124485	|	Vibrio cholerae O1 str. 2011V-1021	|		|	scientific name	|
1124486	|	Vibrio cholerae O1 str. 2010EL-2010H	|		|	scientific name	|
1124487	|	Vibrio cholerae O1 str. 3554-08	|		|	scientific name	|
1134456	|	Vibrio cholerae IEC224	|		|	scientific name	|
1134456	|	Vibrio cholerae str. IEC224	|		|	equivalent name	|
1134456	|	Vibrio cholerae strain IEC224	|		|	equivalent name	|
1175247	|	Vibrio cholerae O1 str. R-18304	|		|	scientific name	|
1175248	|	Vibrio cholerae O1 str. R-18308	|		|	scientific name	|
1175249	|	Vibrio cholerae O1 str. R-18316	|		|	scientific name	|
1175250	|	Vibrio cholerae O1 str. R-18317	|		|	scientific name	|
1175251	|	Vibrio cholerae O1 str. R-18327	|		|	scientific name	|
1175253	|	Vibrio cholerae O1 str. VC102	|		|	scientific name	|
1175254	|	Vibrio cholerae O1 str. VC111	|		|	scientific name	|
1175255	|	Vibrio cholerae O1 str. VC120	|		|	scientific name	|
1175256	|	Vibrio cholerae O1 str. VC14	|		|	scientific name	|
1175257	|	Vibrio cholerae O1 str. VC200	|		|	scientific name	|
1175258	|	Vibrio cholerae O1 str. VC201	|		|	scientific name	|
1175259	|	Vibrio cholerae O1 str. VC21	|		|	scientific name	|
1175260	|	Vibrio cholerae O1 str. VC214	|		|	scientific name	|
1175261	|	Vibrio cholerae O1 str. VC22	|		|	scientific name	|
1175262	|	Vibrio cholerae O1 str. VC307	|		|	scientific name	|
1175263	|	Vibrio cholerae O1 str. VC33	|		|	scientific name	|
1175264	|	Vibrio cholerae O1 str. VC341	|		|	scientific name	|
1175265	|	Vibrio cholerae O1 str. VC500	|		|	scientific name	|
1175266	|	Vibrio cholerae O1 str. VC504	|		|	scientific name	|
1175267	|	Vibrio cholerae O1 str. VC75	|		|	scientific name	|
1175268	|	Vibrio cholerae O1 str. VC77	|		|	scientific name	|
1175269	|	Vibrio cholerae O1 str. VC83	|		|	scientific name	|
1175270	|	Vibrio cholerae O1 str. VC833	|		|	scientific name	|
1175271	|	Vibrio cholerae O1 str. VC91	|		|	scientific name	|
1175272	|	Vibrio cholerae O1 str. VC95	|		|	scientific name	|
1175273	|	Vibrio cholerae O1 str. VC434	|		|	scientific name	|
1224154	|	Vibrio cholerae O1 str. Inaba G4222	|		|	scientific name	|
1288389	|	Vibrio cholerae O1 str. Haiti	|		|	scientific name	|
1433144	|	Vibrio cholerae O1 str. KW3	|		|	scientific name	|
156539	|	Vibrio cholerae non-O1/non-O139	|		|	scientific name	|
1175285	|	Vibrio cholerae non-O1/non-O139 str. R-18246	|		|	scientific name	|
1175286	|	Vibrio cholerae non-O1/non-O139 str. R-18273	|		|	scientific name	|
1175287	|	Vibrio cholerae non-O1/non-O139 str. R-18303	|		|	scientific name	|
1175288	|	Vibrio cholerae non-O1/non-O139 str. R-18338	|		|	scientific name	|
1175289	|	Vibrio cholerae non-O1/non-O139 str. R-18348	|		|	scientific name	|
1175290	|	Vibrio cholerae non-O1/non-O139 str. VC1005	|		|	scientific name	|
1175291	|	Vibrio cholerae non-O1/non-O139 str. VC311	|		|	scientific name	|
1175292	|	Vibrio cholerae non-O1/non-O139 str. VC46	|		|	scientific name	|
1175293	|	Vibrio cholerae non-O1/non-O139 str. VC998	|		|	scientific name	|
185331	|	Vibrio cholerae O27	|		|	scientific name	|
185331	|	Vibrio cholerae serogroup O27	|		|	synonym	|
185332	|	Vibrio cholerae O37	|		|	scientific name	|
185332	|	Vibrio cholerae serogroup O37	|		|	synonym	|
345072	|	Vibrio cholerae MO10	|		|	scientific name	|
345072	|	Vibrio cholerae str. MO10	|		|	equivalent name	|
345072	|	Vibrio cholerae strain MO10	|		|	equivalent name	|
345073	|	Vibrio cholerae O395	|		|	scientific name	|
345073	|	Vibrio cholerae str. O395	|		|	equivalent name	|
345073	|	Vibrio cholerae strain O395	|		|	equivalent name	|
345074	|	Vibrio cholerae RC385	|		|	scientific name	|
345074	|	Vibrio cholerae str. RC385	|		|	equivalent name	|
345074	|	Vibrio cholerae strain RC385	|		|	equivalent name	|
345075	|	Vibrio cholerae V51	|		|	scientific name	|
345075	|	Vibrio cholerae str. V51	|		|	equivalent name	|
345075	|	Vibrio cholerae strain V51	|		|	equivalent name	|
345076	|	Vibrio cholerae V52	|		|	scientific name	|
345076	|	Vibrio cholerae str. V52	|		|	equivalent name	|
345076	|	Vibrio cholerae strain V52	|		|	equivalent name	|
404974	|	Vibrio cholerae AM-19226	|		|	scientific name	|
404974	|	Vibrio cholerae str. AM-19226	|		|	equivalent name	|
404974	|	Vibrio cholerae strain AM-19226	|		|	equivalent name	|
412614	|	Vibrio cholerae 2740-80	|		|	scientific name	|
412614	|	Vibrio cholerae str. 2740-80	|		|	equivalent name	|
412614	|	Vibrio cholerae strain 2740-80	|		|	equivalent name	|
412883	|	Vibrio cholerae MZO-3	|		|	scientific name	|
412883	|	Vibrio cholerae str. MZO-3	|		|	equivalent name	|
412883	|	Vibrio cholerae strain MZO-3	|		|	equivalent name	|
412966	|	Vibrio cholerae 1587	|		|	scientific name	|
412966	|	Vibrio cholerae str. 1587	|		|	equivalent name	|
412966	|	Vibrio cholerae strain 1587	|		|	equivalent name	|
412967	|	Vibrio cholerae MAK 757	|		|	scientific name	|
412967	|	Vibrio cholerae MAK757	|		|	misspelling	|
412967	|	Vibrio cholerae str. MAK 757	|		|	equivalent name	|
412967	|	Vibrio cholerae strain MAK 757	|		|	equivalent name	|
417397	|	Vibrio cholerae 623-39	|		|	scientific name	|
417397	|	Vibrio cholerae str. 623-39	|		|	equivalent name	|
417397	|	Vibrio cholerae strain 623-39	|		|	equivalent name	|
417398	|	Vibrio cholerae MZO-2	|		|	scientific name	|
417398	|	Vibrio cholerae str. MZO-2	|		|	equivalent name	|
417398	|	Vibrio cholerae strain MZO-2	|		|	equivalent name	|
417399	|	Vibrio cholerae NCTC 8457	|		|	scientific name	|
417399	|	Vibrio cholerae str. NCTC 8457	|		|	equivalent name	|
417399	|	Vibrio cholerae strain NCTC 8457	|		|	equivalent name	|
567107	|	Vibrio cholerae O26	|		|	scientific name	|
579112	|	Vibrio cholerae M66-2	|		|	scientific name	|
579112	|	Vibrio cholerae str. M66-2	|		|	equivalent name	|
579112	|	Vibrio cholerae strain M66-2	|		|	equivalent name	|
592313	|	Vibrio cholerae 12129(1)	|		|	scientific name	|
592313	|	Vibrio cholerae str. 12129(1)	|		|	equivalent name	|
592313	|	Vibrio cholerae strain 12129(1)	|		|	equivalent name	|
593586	|	Vibrio cholerae TM 11079-80	|		|	scientific name	|
593586	|	Vibrio cholerae str. TM 11079-80	|		|	equivalent name	|
593586	|	Vibrio cholerae strain TM 11079-80	|		|	equivalent name	|
593587	|	Vibrio cholerae BX 330286	|		|	scientific name	|
593587	|	Vibrio cholerae str. BX 330286	|		|	equivalent name	|
593587	|	Vibrio cholerae strain BX 330286	|		|	equivalent name	|
593589	|	Vibrio cholerae RC9	|		|	scientific name	|
593589	|	Vibrio cholerae str. RC9	|		|	equivalent name	|
593589	|	Vibrio cholerae strain RC9	|		|	equivalent name	|
593590	|	Vibrio cholerae TMA 21	|		|	scientific name	|
593590	|	Vibrio cholerae str. TMA 21	|		|	equivalent name	|
593590	|	Vibrio cholerae strain TMA 21	|		|	equivalent name	|
617130	|	Vibrio cholerae VC-11E03	|		|	scientific name	|
663913	|	Vibrio cholerae Mex1	|		|	scientific name	|
663913	|	Vibrio cholerae str. Mex1	|		|	equivalent name	|
663913	|	Vibrio cholerae strain Mex1	|		|	equivalent name	|
663914	|	Vibrio cholerae Ind5	|		|	scientific name	|
663914	|	Vibrio cholerae str. Ind5	|		|	equivalent name	|
663914	|	Vibrio cholerae strain Ind5	|		|	equivalent name	|
663915	|	Vibrio cholerae Ban5	|		|	scientific name	|
663915	|	Vibrio cholerae str. Ban5	|		|	equivalent name	|
663915	|	Vibrio cholerae strain Ban5	|		|	equivalent name	|
663958	|	Vibrio cholerae Ind4	|		|	scientific name	|
663958	|	Vibrio cholerae str. Ind4	|		|	equivalent name	|
663958	|	Vibrio cholerae strain Ind4	|		|	equivalent name	|
675807	|	Vibrio cholerae RC27	|		|	scientific name	|
675807	|	Vibrio cholerae str. RC27	|		|	equivalent name	|
675807	|	Vibrio cholerae strain RC27	|		|	equivalent name	|
675808	|	Vibrio cholerae INDRE 91/1	|		|	scientific name	|
675808	|	Vibrio cholerae str. INDRE 91/1	|		|	equivalent name	|
675808	|	Vibrio cholerae strain INDRE 91/1	|		|	equivalent name	|
675809	|	Vibrio cholerae CT 5369-93	|		|	scientific name	|
675809	|	Vibrio cholerae str. CT 5369-93	|		|	equivalent name	|
675809	|	Vibrio cholerae strain CT 5369-93	|		|	equivalent name	|
693735	|	Vibrio cholerae 2076-79	|		|	scientific name	|
693736	|	Vibrio cholerae CS351	|		|	scientific name	|
693737	|	Vibrio cholerae O145B	|		|	scientific name	|
693738	|	Vibrio cholerae T5957	|		|	scientific name	|
693739	|	Vibrio cholerae O22	|		|	scientific name	|
693740	|	Vibrio cholerae PG38	|		|	scientific name	|
693741	|	Vibrio cholerae 0139-ARG	|		|	scientific name	|
693742	|	Vibrio cholerae 5052	|		|	scientific name	|
693743	|	Vibrio cholerae PS15	|		|	scientific name	|
693744	|	Vibrio cholerae NG288-36	|		|	scientific name	|
694561	|	Vibrio cholerae 7165	|		|	scientific name	|
694562	|	Vibrio cholerae PL30	|		|	scientific name	|
694563	|	Vibrio cholerae NRT36S	|		|	scientific name	|
694564	|	Vibrio cholerae 6337	|		|	scientific name	|
694565	|	Vibrio cholerae C0603B	|		|	scientific name	|
696085	|	Vibrio cholerae C0603	|		|	scientific name	|
696085	|	Vibrio cholerae str. C0603	|		|	equivalent name	|
696085	|	Vibrio cholerae strain C0603	|		|	equivalent name	|
696086	|	Vibrio cholerae NRT365	|		|	scientific name	|
696086	|	Vibrio cholerae str. NRT365	|		|	equivalent name	|
696086	|	Vibrio cholerae strain NRT365	|		|	equivalent name	|
707239	|	Vibrio cholerae Amazonia/FG1066	|		|	scientific name	|
707239	|	Vibrio cholerae str. Amazonia/FG1066	|		|	equivalent name	|
707239	|	Vibrio cholerae strain Amazonia/FG1066	|		|	equivalent name	|
753500	|	Vibrio cholerae O56	|		|	scientific name	|
935297	|	Vibrio cholerae LMA3894-4	|		|	misspelling	|
935297	|	Vibrio cholerae LMA3984-4	|		|	scientific name	|
935297	|	Vibrio cholerae str. LMA3984-4	|		|	equivalent name	|
935297	|	Vibrio cholerae strain LMA3984-4	|		|	equivalent name	|
948564	|	Vibrio cholerae C6706	|		|	scientific name	|
948564	|	Vibrio cholerae str. C6706	|		|	equivalent name	|
948564	|	Vibrio cholerae strain C6706	|		|	equivalent name	|
991923	|	Vibrio cholerae CP1032(5)	|		|	scientific name	|
991924	|	Vibrio cholerae CP1033(6)	|		|	scientific name	|
991925	|	Vibrio cholerae CP1038(11)	|		|	scientific name	|
991926	|	Vibrio cholerae CP1041(14)	|		|	scientific name	|
991927	|	Vibrio cholerae CP1042(15)	|		|	scientific name	|
991928	|	Vibrio cholerae CP1046(19)	|		|	scientific name	|
991929	|	Vibrio cholerae CP1048(21)	|		|	scientific name	|
991930	|	Vibrio cholerae HCUF01	|		|	scientific name	|
991931	|	Vibrio cholerae HC-7A1	|		|	scientific name	|
991932	|	Vibrio cholerae HC-20A2	|		|	scientific name	|
991933	|	Vibrio cholerae HC-23A1	|		|	scientific name	|
991934	|	Vibrio cholerae HC-36A1	|		|	scientific name	|
991935	|	Vibrio cholerae HC-49A2	|		|	scientific name	|
991936	|	Vibrio cholerae HC-81A1	|		|	scientific name	|
991937	|	Vibrio cholerae HC-1A2	|		|	scientific name	|
991938	|	Vibrio cholerae HC-43A1	|		|	scientific name	|
991939	|	Vibrio cholerae HC-43B1	|		|	scientific name	|
991940	|	Vibrio cholerae HC-46A1	|		|	scientific name	|
991941	|	Vibrio cholerae HC-46B1	|		|	scientific name	|
991942	|	Vibrio cholerae HC-61A1	|		|	scientific name	|
991943	|	Vibrio cholerae HC-61A2	|		|	scientific name	|
991944	|	Vibrio cholerae HE-25	|		|	scientific name	|
991944	|	Vibrio cholerae HE25	|		|	misspelling	|
991945	|	Vibrio cholerae HE39	|		|	scientific name	|
991946	|	Vibrio cholerae HE-45	|		|	scientific name	|
991946	|	Vibrio cholerae HE45	|		|	misspelling	|
991947	|	Vibrio cholerae HE48	|		|	scientific name	|
991948	|	Vibrio cholerae HC-02A1	|		|	scientific name	|
991949	|	Vibrio cholerae HC-02C1	|		|	scientific name	|
991950	|	Vibrio cholerae HC-06A1	|		|	scientific name	|
991951	|	Vibrio cholerae HC-17A1	|		|	scientific name	|
991952	|	Vibrio cholerae HC-19A1	|		|	scientific name	|
991953	|	Vibrio cholerae HC-21A1	|		|	scientific name	|
991954	|	Vibrio cholerae HC-22A1	|		|	scientific name	|
991955	|	Vibrio cholerae HC-28A1	|		|	scientific name	|
991956	|	Vibrio cholerae HC-32A1	|		|	scientific name	|
991957	|	Vibrio cholerae HC-33A2	|		|	scientific name	|
991958	|	Vibrio cholerae HC-37A1	|		|	scientific name	|
991959	|	Vibrio cholerae HC-38A1	|		|	scientific name	|
991960	|	Vibrio cholerae HC-39A1	|		|	scientific name	|
991961	|	Vibrio cholerae HC-40A1	|		|	scientific name	|
991962	|	Vibrio cholerae HC-41A1	|		|	scientific name	|
991963	|	Vibrio cholerae HC-42A1	|		|	scientific name	|
991965	|	Vibrio cholerae HC-48A1	|		|	scientific name	|
991966	|	Vibrio cholerae HC-48B2	|		|	scientific name	|
991967	|	Vibrio cholerae HC-50A1	|		|	scientific name	|
991968	|	Vibrio cholerae HC-50A2	|		|	scientific name	|
991969	|	Vibrio cholerae HC-52A1	|		|	scientific name	|
991970	|	Vibrio cholerae HC-55A1	|		|	scientific name	|
991971	|	Vibrio cholerae HC-55B2	|		|	scientific name	|
991972	|	Vibrio cholerae HC-55C2	|		|	scientific name	|
991973	|	Vibrio cholerae HC-56A1	|		|	scientific name	|
991974	|	Vibrio cholerae HC-56A2	|		|	scientific name	|
991975	|	Vibrio cholerae HC-57A1	|		|	scientific name	|
991976	|	Vibrio cholerae HC-57A2	|		|	scientific name	|
991977	|	Vibrio cholerae HC-59A1	|		|	scientific name	|
991978	|	Vibrio cholerae HC-59B1	|		|	scientific name	|
991979	|	Vibrio cholerae HC-63A1	|		|	scientific name	|
991980	|	Vibrio cholerae HC-64A1	|		|	scientific name	|
991981	|	Vibrio cholerae HC-65A1	|		|	scientific name	|
991982	|	Vibrio cholerae HC-67A1	|		|	scientific name	|
991983	|	Vibrio cholerae HC-68A1	|		|	scientific name	|
991984	|	Vibrio cholerae HC-70A1	|		|	scientific name	|
991985	|	Vibrio cholerae HC-71A1	|		|	scientific name	|
991986	|	Vibrio cholerae HC-72A1	|		|	scientific name	|
991987	|	Vibrio cholerae HC-77A1	|		|	scientific name	|
991988	|	Vibrio cholerae HC-80A1	|		|	scientific name	|
991989	|	Vibrio cholerae HFU-02	|		|	scientific name	|
991990	|	Vibrio cholerae CP1030(3)	|		|	scientific name	|
991991	|	Vibrio cholerae CP1035	|		|	misspelling	|
991991	|	Vibrio cholerae CP1035(8)	|		|	scientific name	|
991992	|	Vibrio cholerae CP1037(10)	|		|	scientific name	|
991993	|	Vibrio cholerae CP1040	|		|	misspelling	|
991993	|	Vibrio cholerae CP1040(13)	|		|	scientific name	|
991994	|	Vibrio cholerae CP1044(17)	|		|	scientific name	|
991995	|	Vibrio cholerae CP1047	|		|	misspelling	|
991995	|	Vibrio cholerae CP1047(20)	|		|	scientific name	|
991996	|	Vibrio cholerae CP1050	|		|	misspelling	|
991996	|	Vibrio cholerae CP1050(23)	|		|	scientific name	|
991997	|	Vibrio cholerae BJG-01	|		|	scientific name	|
991998	|	Vibrio cholerae HE-09	|		|	scientific name	|
991999	|	Vibrio cholerae HE-16	|		|	scientific name	|
992000	|	Vibrio cholerae HE-40	|		|	scientific name	|
992001	|	Vibrio cholerae HE-46	|		|	scientific name	|
992002	|	Vibrio cholerae HC-44C1	|		|	scientific name	|
992003	|	Vibrio cholerae HC-47A1	|		|	scientific name	|
992004	|	Vibrio cholerae HC-51A1	|		|	scientific name	|
992005	|	Vibrio cholerae HC-60A1	|		|	scientific name	|
992006	|	Vibrio cholerae HC-62A1	|		|	scientific name	|
992007	|	Vibrio cholerae HC-62B1	|		|	scientific name	|
992008	|	Vibrio cholerae HC-69A1	|		|	scientific name	|
992009	|	Vibrio cholerae HC-78A1	|		|	scientific name	|
1000950	|	Vibrio cholerae HC-55C1	|		|	scientific name	|
1000950	|	Vibrio cholerae str. HC-55C1	|		|	equivalent name	|
1000950	|	Vibrio cholerae strain HC-55C1	|		|	equivalent name	|
1000951	|	Vibrio cholerae HC-81A2	|		|	scientific name	|
1000951	|	Vibrio cholerae str. HC-81A2	|		|	equivalent name	|
1000951	|	Vibrio cholerae strain HC-81A2	|		|	equivalent name	|
1000952	|	Vibrio cholerae HC-17A2	|		|	scientific name	|
1000952	|	Vibrio cholerae str. HC-17A2	|		|	equivalent name	|
1000952	|	Vibrio cholerae strain HC-17A2	|		|	equivalent name	|
1000953	|	Vibrio cholerae HC-72A2	|		|	scientific name	|
1000953	|	Vibrio cholerae str. HC-72A2	|		|	equivalent name	|
1000953	|	Vibrio cholerae strain HC-72A2	|		|	equivalent name	|
1051362	|	Vibrio cholerae HC-41B1	|		|	scientific name	|
1051362	|	Vibrio cholerae str. HC-41B1	|		|	equivalent name	|
1051362	|	Vibrio cholerae strain HC-41B1	|		|	equivalent name	|
1093790	|	Vibrio cholerae H1	|		|	scientific name	|
1093790	|	Vibrio cholerae str. H1	|		|	equivalent name	|
1093790	|	Vibrio cholerae strain H1	|		|	equivalent name	|
1147127	|	Vibrio cholerae 2011EL-301	|		|	scientific name	|
1147127	|	Vibrio cholerae str. 2011EL-301	|		|	equivalent name	|
1147127	|	Vibrio cholerae strain 2011EL-301	|		|	equivalent name	|
1149858	|	Vibrio cholerae IEC226	|		|	scientific name	|
1149858	|	Vibrio cholerae str. IEC226	|		|	equivalent name	|
1149858	|	Vibrio cholerae strain IEC226	|		|	equivalent name	|
1220509	|	Vibrio cholerae DL2111	|		|	scientific name	|
1220509	|	Vibrio cholerae str. DL2111	|		|	equivalent name	|
1220509	|	Vibrio cholerae strain DL2111	|		|	equivalent name	|
1225781	|	Vibrio cholerae VC35	|		|	scientific name	|
1225782	|	Vibrio cholerae VC4370	|		|	scientific name	|
1225783	|	Vibrio cholerae VC1761	|		|	scientific name	|
1233524	|	Vibrio cholerae CP1110	|		|	scientific name	|
1233524	|	Vibrio cholerae VC417	|		|	misspelling	|
1235442	|	Vibrio cholerae CP1117	|		|	scientific name	|
1235442	|	Vibrio cholerae VC-1205	|		|	misspelling	|
1235442	|	Vibrio cholerae VC1205	|		|	misspelling	|
1235443	|	Vibrio cholerae CP1111	|		|	scientific name	|
1235443	|	Vibrio cholerae VC433	|		|	misspelling	|
1235444	|	Vibrio cholerae CP1112	|		|	scientific name	|
1235444	|	Vibrio cholerae VC447	|		|	misspelling	|
1235454	|	Vibrio cholerae CP1113	|		|	scientific name	|
1235454	|	Vibrio cholerae VC457	|		|	misspelling	|
1235456	|	Vibrio cholerae CP1114	|		|	scientific name	|
1235456	|	Vibrio cholerae VC469	|		|	misspelling	|
1235473	|	Vibrio cholerae CP1115	|		|	scientific name	|
1235473	|	Vibrio cholerae VC472	|		|	misspelling	|
1236549	|	Vibrio cholerae 4260B	|		|	scientific name	|
1258564	|	Vibrio cholerae P-18785	|		|	scientific name	|
1263862	|	Vibrio cholerae O16	|		|	scientific name	|
1263863	|	Vibrio cholerae O16 str. 877-163	|		|	scientific name	|
1290431	|	Vibrio cholerae 049	|		|	misspelling	|
1290431	|	Vibrio cholerae 507-94	|		|	scientific name	|
1290432	|	Vibrio cholerae 027	|		|	misspelling	|
1290432	|	Vibrio cholerae 365-96	|		|	scientific name	|
1294144	|	Vibrio cholerae 01-1751	|		|	scientific name	|
1294275	|	Vibrio cholerae CP1116	|		|	scientific name	|
1306408	|	Vibrio cholerae VC833	|		|	scientific name	|
1315314	|	Vibrio cholerae VCC19	|		|	scientific name	|
1315314	|	Vibrio sp. VCC19	|		|	synonym	|
1339249	|	Vibrio cholerae ZWU0020	|		|	scientific name	|
1343738	|	Vibrio cholerae 2012EL-1759	|		|	scientific name	|
1352358	|	Vibrio cholerae VC0101557	|		|	scientific name	|
1398492	|	Vibrio cholerae E306	|		|	scientific name	|
1399573	|	Vibrio cholerae PhVE-5	|		|	scientific name	|
1399574	|	Vibrio cholerae PhVC-326	|		|	scientific name	|
1399575	|	Vibrio cholerae PhVC-311	|		|	scientific name	|
1400004	|	Vibrio cholerae PA1849	|		|	scientific name	|
1408478	|	Vibrio cholerae ATCC 14035	|		|	scientific name	|
1420885	|	Vibrio cholerae MS6	|		|	scientific name	|
