<!DOCTYPE html class="h-100">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DeployMe Response Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

</head>

<body class="h-100">
    <div class="header sticky-top w-100">
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between">
            <img class="logo" src="assets/images/deployme_icon.png">
            <a class="navbar-brand flex-grow-1" href="#">DeployMe Admin</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="d-flex justify-content-right"></div>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="query.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="response.html">Add Response</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="status.html">Status</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="profile.html">User Profile</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="index.html">User Form</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row w-100">
            <div class="col-12 text-center">
                <h1>Deployment Status</h1>
            </div>
        </div>
    </div>
    <div class="container w-100 h-100">
        <div class="row query-input">
            <form class="w-100 mt-4">
                <p><i>Use this page to edit a current response or add a new response</i></p>
                <div class="row">
                    <table class="table">
                        <thead>
                            <th>Response Name</th>
                            <th>Location</th>
                            <th>Language</th>
                            <th>Date of Activation</th>
                            <th>Date of Deactivation</th>
                            <th>View Details</th>
                            <th>Edit</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2018 Hurricane Response</td>
                                <td>Atlanta, GA</td>
                                <td>English</td>
                                <td>10/4/2018</td>
                                <td></td>
                                <td>
                                    <button data-toggle="collapse" type="button" data-target="#response-1-view" class="clickable">View</button>
                                </td>
                                <td>
                                    <button data-toggle="collapse" type="button" data-target="#response-1-edit" class="clickable">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-toggle" colspan="7">
                                    <div id="response-1-view" class="collapse toggle-content">
                                        <table class="w-100">
                                            <thead>
                                                <th>Name</th>
                                                <th>Location</th>
                                                <th>Date Start</th>
                                                <th>Date End</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Jane Doe</td>
                                                    <td>Greenville, SC</td>
                                                    <td>9/21/2018</td>
                                                    <td>9/27/2018</td>
                                                </tr>
                                                <tr>
                                                    <td>Paul Bunyan</td>
                                                    <td>Raleigh, NC</td>
                                                    <td>9/15/2018</td>
                                                    <td>9/20/2018</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-toggle" colspan="7">
                                    <div id="response-1-edit" class="collapse toggle-content">form to edit response
                                        details</div>
                                </td>
                            </tr>
                            <tr>
                                <td>2014 Ebola</td>
                                <td>Conkary, Guinea</td>
                                <td>French</td>
                                <td>8/5/2014</td>
                                <td>3/1/2016</td>
                                <td>
                                    <button data-toggle="collapse" type="button" data-toggle="collapse" data-target="#response-2-view" class="clickable">View</button>
                                </td>
                                <td>
                                    <button data-toggle="collapse" type="button" data-toggle="collapse" data-target="#response-2-edit" class="clickable">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-toggle" colspan="7">
                                    <div id="response-2-view" class="collapse toggle-content">view response details</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-toggle" colspan="7">
                                    <div id="response-2-edit" class="collapse toggle-content">form to edit response details</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row d-flex justify-content-end">
                    <button class="btn" id="qry-select-btn">+Add Response</button>
                </div>
            </form>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="assets/javascript/app.js" async defer></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script>

</body>

</html>